Atthis_heloisa Archilochus
Atthis_ellioti Archilochus
Aglaeactis_aliciae Aglaeactis
Aglaeactis_pamela Aglaeactis
Aglaiocercus_berlepschi Aglaiocercus
Amazilia_lactea Amazilia_fimbriata
Amazilia_amazilia AmaziliaNode1
Amazilia_yucatanensis AmaziliaNode1
Cynanthus_sordidus AmaziliaNode2
Amazilia_leucogaster AmaziliaNode2
Amazilia_brevirostris AmaziliaNode2
Amazilia_candida AmaziliaNode2
Amazilia_cyanocephala AmaziliaNode2
Amazilia_violiceps AmaziliaNode2
Amazilia_viridifrons AmaziliaNode2
Avocettula_recurvirostris Anthracothorax_nigricollis
Anthracothorax_viridigula Anthracothorax_nigricollis
Anthracothorax_prevostii Anthracothorax_nigricollis
Anthracothorax_veraguensis Anthracothorax_nigricollis
Boissonneaua_jardini Boissonneaua
Tilmatura_dupontii Calliphlox
Doricha_enicura Calliphlox
Doricha_eliza Calliphlox
Calliphlox_amethystina Calliphlox
Calothorax_lucifer Calliphlox
Calothorax_pulcher Calliphlox
Phaeochroa_cuvierii Campylopterus
Campylopterus_curvipennis Campylopterus
Campylopterus_excellens Campylopterus
Campylopterus_ensipennis Campylopterus
Campylopterus_falcatus Campylopterus
Eupetomena_macroura Campylopterus
Campylopterus_rufus Campylopterus_hyperythrus
Campylopterus_duidae Campylopterus_hyperythrus
Microstilbon_burmeisteri Chaetocercus_mulsant
Myrmia_micrura Chaetocercus_mulsant
Chaetocercus_bombus Chaetocercus_mulsant
Chaetocercus_berlepschi Chaetocercus_mulsant
Coeligena_prunellei Coeligena_wilsoni
Coeligena_phalerata Coeligena
Coeligena_iris Coeligena
Coeligena_orina CoeligenaNode1
Coeligena_bonapartei CoeligenaNode1
Coeligena_helianthea CoeligenaNode1
Colibri_serrirostris Colibri
Chalcostigma_olivaceum CoquetesNode1
Chalcostigma_stanleyi CoquetesNode1
Chalcostigma_heteropogon CoquetesNode1
Discosura_langsdorffi Discosura
Discosura_longicaudus Discosura
Goethalsia_bella Emeralds
Goldmania_violiceps Emeralds
Chlorostilbon_assimilis EmeraldsNode1
Chlorostilbon_auriceps EmeraldsNode1
Chlorostilbon_canivetii EmeraldsNode1
Chlorostilbon_forficatus EmeraldsNode1
Chlorostilbon_gibsoni EmeraldsNode1
Chlorostilbon_olivaresi EmeraldsNode1
Chlorostilbon_aureoventris EmeraldsNode1
Chlorostilbon_russatus EmeraldsNode1
Chlorostilbon_stenurus EmeraldsNode1
Chlorostilbon_alice EmeraldsNode1
Chlorostilbon_poortmani EmeraldsNode1
Leucochloris_albicollis EmeraldsNode1
Hylocharis_chrysura EmeraldsNode2
Amazilia_rosenbergi EmeraldsNode2
Hylocharis_xantusii EmeraldsNode2
Hylocharis_leucotis EmeraldsNode2
Lamprolaima_rhami EmeraldsNode2
Amazilia_boucardi EmeraldsNode3
Amazilia_cyanifrons EmeraldsNode3
Amazilia_edward EmeraldsNode3
Amazilia_cyanura EmeraldsNode3
Amazilia_beryllina EmeraldsNode3
Amazilia_tobaci EmeraldsNode3
Eriocnemis_glaucopoides Eriocnemis_alinae
Eriocnemis_cupreoventris Eriocnemis_luciani
Eupherusa_cyanophrys Eupherusa_eximia
Eupherusa_poliocerca Eupherusa_eximia
Florisuga_fusca Florisuga_mellivora
Ramphodon_naevius Glaucis
Glaucis_dohrnii Glaucis
Haplophaedia_assimilis Haplophaedia_aureliae
Heliangelus_mavors Heliangelus
Heliangelus_viola Heliangelus
Heliangelus_regalis Heliangelus
Heliangelus_strophianus Heliangelus
Heliangelus_micraster Heliangelus
Clytolaema_rubricauda Heliodoxa
Hylonympha_macrocerca Heliodoxa
Sternoclyta_cyanopectus Heliodoxa
Heliodoxa_gularis Heliodoxa_branickii
Heliomaster_constantii Heliomaster_longirostris
Heliomaster_squamosus Heliomaster_longirostris
Heliomaster_furcifer Heliomaster_longirostris
Heliothryx_auritus Heliothryx_barroti
Hylocharis_humboldtii Hylocharis_grayi
Stephanoxis_lalandi Klais_guimeti
Abeillia_abeillei Klais_guimeti
Lampornis_clemenciae Lampornis
Lampornis_amethystinus Lampornis
Lampornis_viridipallens Lampornis
Lepidopyga_lilliae Lepidopyga_coeruleogularis
Lepidopyga_goudoti Lepidopyga_coeruleogularis
Sappho_sparganura CoquetesNode1
Polyonymus_caroli Oreotrochilus
Leucippus_fallax Leucippus_chionogaster
Leucippus_baeri Leucippus_chionogaster
Leucippus_taczanowskii Leucippus_chionogaster
Leucippus_chlorocercus Leucippus_chionogaster
Leucippus_viridicauda Leucippus_chionogaster
Lophornis_ornatus Lophornis
Lophornis_gouldii Lophornis
Lophornis_magnificus Lophornis
Lophornis_helenae Lophornis
Lophornis_adorabilis Lophornis
Lophornis_chalybeus Lophornis_pavoninus
Loddigesia_mirabilis MangoesNode1
Metallura_iracunda Metallura_tyrianthina
Metallura_eupogon MetalluraNode1
Metallura_theresiae MetalluraNode1
Metallura_odomae MetalluraNode1
Metallura_baroni MetalluraNode1
Eulidia_yarrellii Myrtis_fanny
Oreotrochilus_leucopleurus Oreotrochilus
Oreotrochilus_melanogaster Oreotrochilus
Oreotrochilus_adela Oreotrochilus
Anopetia_gounellei Phaethornis
Phaethornis_eurynome Phaethornis_anthophilus
Phaethornis_pretrei Phaethornis_augusti
Phaethornis_subochraceus Phaethornis_augusti
Cynanthus_latirostris AmaziliaNode2
Phaethornis_squalidus Phaethornis_longuemareus
Phaethornis_rupurumii Phaethornis_longuemareus
Phaethornis_idaliae Phaethornis_longuemareus
Phaethornis_superciliosus PhaethornisNode1
Phaethornis_nattereri PhaethornisNode2
Phaethornis_stuarti PhaethornisNode2
Phaethornis_striigularis PhaethornisNode2
Phlogophilus_harterti Phlogophilus_hemileucurus
Polytmus_milleri Polytmus_guainumbi
Ramphomicron_dorsale Ramphomicron_microrhynchum
Thaumastura_cora Rhodopis_vesper
Augastes_scutatus Schistes_geoffroyi
Augastes_lumachella Schistes_geoffroyi
Selasphorus_scintilla Selasphorus_flammula
Selasphorus_sasin Selasphorus_rufus
Thalurania_ridgwayi Thalurania
Thalurania_fannyi Thalurania
Thalurania_watertonii Thalurania
Thalurania_glaucopis Thalurania
Threnetes_niger Threnetes_leucurus
Topaza_pyra Topaza_pella
Urosticte_ruficrissa Urosticte_benjamini
Amazilia_castaneiventris AmaziliaNode1
Eriocnemis_isabellae Eriocnemis
Eriocnemis_nigriventris Eriocnemis
Heliangelus_clarisse Heliangelus
