Ajuga_pyramidalis Ajuga
Antennaria_alpina Antennaria
Arctous_alpinus Arctous
Carex_leporina Carex
Carex_serotina Carex
Cerastium_cerastoides Cerastium
Cerastium_glabratum Cerastium
Chamorchis_alpina Orchidaceae
Coeloglossum_viride Orchidaceae
Comastoma_tenellum Gentianaceae
Deschampsia_alpina Deschampsia
Empetrum_hermaphroditum Empetrum
Festuca_ovina Festuca
Festuca_rubra Festuca
Hieracium_pilosella Hieracium
Hieracium_vulgatum Hieracium
Juncus_alpinoarticulatus Juncus
Juncus_arcticus Juncus
Juncus_trifidus Juncus
Leontodon_autumnalis Leontodon
Myosotis_decumbens Myosotis
Oxalis_acetosella Oxalis
Oxytropis_lapponica Oxytropis
Pinguicula_vulgaris Pinguicula
Poa_alpina Poaceae
Poa_annua Poaceae
Poa_pratensis Poaceae
Potentilla_argentea Potentilla
Rumex_acetosa Polygonaceae
Rumex_acetosella Polygonaceae
Salix_phylicifolia Salix
Silene_rupestris Silene
Viola_canina Viola
Viola_riviniana Viola
Dianthus_lanceolata Dianthus
Dianthus_sp1 Dianthus
Carex_sp1 Carex
Hieracium_oreadea Hieracium
Schedonorus_giganteus Poaceae
Stellaria_borealis Stellaria
Avenula_pratensis Avenula_pubescens
Omalotheca_norvegica Omalotheca_sylvatica
Omalotheca_supina Omalotheca_sylvatica
